server {
	listen				80;
	listen				[::]:80;
	server_name			localhost www.localhost;
	return				301 https://$server_name$request_uri;
}

server {
	listen				443 ssl default_server;
	listen				[::]:443 ssl default_server;
	server_name			localhost www.localhost;

	ssl					on;
	ssl_certificate		/etc/nginx/ssl/localhost.pem;
	ssl_certificate_key	/etc/nginx/ssl/localhost-key.pem;

	root				/var/www/html;

	index				index.html index.php;

    location / {
		# autoindex		on; # env?
		try_files		$uri $uri/ =404;
    }

	location ~ \.php$ {
		include			snippets/fastcgi-php.conf;
        fastcgi_pass	unix:/run/php/php7.3-fpm.sock;
	}
}